{
    "name": "alekseikovrigin/lib",
    "autoload": {
        "psr-4": {
            "classmap\\": "src/"
        }
    },
    "authors": [
        {
        "name": "Aleksei",
        "email": "kovriginav@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "inetris/lib": "dev-master"
    },
    "require_dev": {
        "phpunit/phpunit": "4.8.9"
    }
}
